<view class='release-container'>
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="发布信息">
      <!-- <view class='title'>
        亲，编辑好你的需求，要求，电话号码，发我便好。
      </view> -->
      <demo-block title="需求/要求">
        <!-- <van-cell-group>
          <van-field class="demand" value="{{ describe }}" placeholder="请输入你的需求/要求" border="{{ false }}" bind:input="describe" clearable />
        </van-cell-group> -->
        <textarea wx:if="{{!right}}" class='demand' maxlength="1000" value="{{ describe }}" bindinput="describe" placeholder="请输入你的需求/要求" placeholder-style="color:#888;"  />
      </demo-block>
      <demo-block title="电话号码">
        <van-cell-group>
          <van-field value="{{ phone }}" placeholder="请输入你的电话号码" border="{{ false }}" bind:input="phone" clearable />
        </van-cell-group>
      </demo-block>
      <demo-block title="分类">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{cateListData}}">
            <view class="picker">
              请选择分类：{{cateListData[index]}}
            </view>
        </picker>
      </demo-block>
      <demo-block title="选择图片">
        <view class='choose-img-box'>
          <view class='item-img-box' wx:key="{{index}}" wx:for="{{images}}">
            <image class='add' bindtap='showImg' src="{{item}}" ></image>
            <image data-index='{{index}}' bindtap='deleteImg' class='delete-img' src='../images/guanbi.png'></image>
          </view>
          <view class='item-img-box' wx:if="{{images.length == 0 || imgType == 'diy' && images.length !=3}}">
            <image class='add' bindtap='showImg' src='../images/sc.png'></image>
          </view>
        </view>
      </demo-block>

      <view class='fb'>
      <van-button slot="button" size="normal" type="danger" custom-class="button" bind:click="submit">推广</van-button>
      </view>
      <view class='lxfb'>
        <van-button slot="button" size="normal" type="danger" custom-class="button" bindtap='goPayList'>连续自动推广</van-button>
      </view>
    </van-tab>
    <van-tab title="发布企业">
      <demo-block title="企业名称">
        <van-cell-group>
          <van-field value="{{ enterprise_name }}" placeholder="请输入企业名称" border="{{ false }}" bind:input="enterprise_name" clearable />
        </van-cell-group>
      </demo-block>
      <demo-block title="企业文化">
        <van-cell-group>
          <van-field value="{{ enterprise_culture }}" placeholder="请输入企业文化" border="{{ false }}" bind:input="enterprise_culture" clearable />
        </van-cell-group>
      </demo-block>
      <demo-block title="企业规模">
        <van-cell-group>
          <van-field value="{{ enterprise_scale }}" placeholder="请输入企业规模" border="{{ false }}" bind:input="enterprise_scale" clearable />
        </van-cell-group>
      </demo-block>
      <demo-block title="企业简介">
        <van-cell-group>
          <van-field value="{{ enterprise_desc }}" placeholder="请输入企业简介" border="{{ false }}" bind:input="enterprise_desc" clearable />
        </van-cell-group>
      </demo-block>
      <demo-block title="企业地址">
        <van-cell-group>
          <van-field value="{{ enterprise_address }}" placeholder="请输入企业地址" border="{{ false }}" bind:input="enterprise_address" clearable />
        </van-cell-group>
      </demo-block>
      <demo-block title="联系人">
        <van-cell-group>
          <van-field value="{{ enterprise_contact }}" placeholder="联系人" border="{{ false }}" bind:input="enterprise_contact" clearable />
        </van-cell-group>
      </demo-block>
      <demo-block title="联系电话">
        <van-cell-group>
          <van-field value="{{ enterprise_mobile }}" placeholder="请输入联系电话" border="{{ false }}" bind:input="enterprise_mobile" clearable />
        </van-cell-group>
      </demo-block>
      <demo-block title="当下需求(例如招聘、招商、转让。)">
        <van-cell-group>
          <van-field value="{{ enterprise_demand }}" placeholder="请输入当下需求" border="{{ false }}" bind:input="enterprise_demand" clearable />
        </van-cell-group>
      </demo-block>
      <demo-block title="企业logo">
        <view class='choose-img-box' wx:if="{{!img_src}}">
          <image bindtap='chooseeEnterpriseImage' class='add' src='../images/sc.png'></image>
        </view>
        <view class='choose-img-box choose-img-box2' wx:else>
          <image class='add' bindtap='chooseeEnterpriseImage' src='{{img_src}}'></image>
          <image bindtap='deleteEnterpriseImg' class='delete-img2' src='../images/guanbi.png'></image>
        </view>
      </demo-block>
      <view class="qlfb">
          <van-button slot="button" size="normal" type="danger" custom-class="button" bind:click="submit2">发布企业栏</van-button>
      </view>
      <view class="lbfb">
          <van-button slot="button" size="normal" type="danger" custom-class="button" bind:click="submit3">发布轮播图</van-button>
      </view>
    </van-tab>
  </van-tabs>
  
  <van-popup
    show="{{ right }}"
    position="right"
    custom-class="right"
    bind:close="toggleRightPopup"
  >
  <image wx:for="{{articleImage}}" data-id="{{item.cate_id}}" data-src="{{item.img_src1}}" wx:key="{{index}}" src='{{item.img_src1}}' bindtap='chooseImg'></image>
  <image wx:if="{{images.length<3}}" src='../images/add-img.png' bindtap='chooseImage'></image>
  </van-popup>
</view>
