<view class='release-container'>
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="发布信息">
      <textarea 
        class="demand demand2" 
        wx:if="{{!right}}" 
        maxlength="1000" 
        value="{{ describe }}" 
        bindinput="describe" 
        placeholder="需求/要求" 
        placeholder-style="color:#777777;font-size: 28rpx;"
      />
      <van-cell-group>
        <van-field value="{{ phone }}" placeholder="电话号码" border="{{ false }}" bind:input="phone" clearable />
      </van-cell-group>
      <picker class="choose-picker" bindchange="bindPickerChange" value="{{index}}" range="{{cateListData}}">
          <view class="picker">
            选择分类：{{cateListData[hor_cate_id]}}
          </view>
      </picker>
      <demo-block title="选择图片">
        <view class='choose-img-box'>
          <view class='item-img-box' wx:key="{{index}}" wx:for="{{images}}">
            <image class='add' bindtap='showImg' src="{{item}}" ></image>
            <image data-index='{{index}}' bindtap='deleteImg' class='delete-img' src='../images/guanbi.png'></image>
          </view>
          <view class='item-img-box' wx:if="{{images.length == 0 || imgType == 'diy' && images.length !=3}}">
            <image class='add' bindtap='showImg' src='../images/sc.png'></image>
          </view>
        </view>
      </demo-block>
      <view class='fb'>
        <van-button slot="button" size="normal" type="danger" custom-class="button" bind:click="submit">推广</van-button>
      </view>
      <view class='lxfb'>
        <van-button slot="button" size="normal" type="danger" custom-class="button" bindtap='goPayList'>连续自动推广</van-button>
      </view>
    </van-tab>
    <van-tab title="发布企业">
      <view class="qy-item">
        <van-cell-group>
        <van-field value="{{ enterprise_name }}" placeholder="企业名称" border="{{ false }}" bind:input="enterprise_name" clearable />
        </van-cell-group>
      </view>
      <view class="qy-item">
        <textarea 
          class="demand" 
          maxlength="1000" 
          value="{{ enterprise_desc }}" 
          bindinput="enterprise_desc" 
          placeholder="企业简介" 
          placeholder-style="color:#777777;font-size: 28rpx;"
        />
      </view>
      <view class="qy-item">
        <van-cell-group>
          <van-field value="{{ enterprise_address }}" placeholder="企业地址" border="{{ false }}" bind:input="enterprise_address" clearable />
        </van-cell-group>
      </view>
      <view class="qy-item">
        <van-cell-group>
          <van-field value="{{ enterprise_mobile }}" placeholder="联系电话" border="{{ false }}" bind:input="enterprise_mobile" clearable />
        </van-cell-group>
      </view>
      <view class="qy-item">
        <textarea 
          class="demand" 
          maxlength="1000" 
          value="{{ enterprise_demand }}" 
          bindinput="enterprise_demand" 
          placeholder="当下需求（例如招聘、招商、转让）" 
          placeholder-style="color:#777777;font-size: 28rpx;"
        />
        
      </view>
      <demo-block title="企业头像">
        <view class='choose-img-box' wx:if="{{!img_src}}">
          <image bindtap='chooseeEnterpriseImage' class='add' src='../images/sc.png'></image>
        </view>
        <view class='choose-img-box choose-img-box2' wx:else>
          <image mode="widthfix" class='add' bindtap='chooseeEnterpriseImage' src='{{img_src}}'></image>
          <image bindtap='deleteEnterpriseImg' class='delete-img2' src='../images/guanbi.png'></image>
        </view>
      </demo-block>
      <view class="qlfb">
          <van-button slot="button" size="normal" type="danger" custom-class="button" data-flag='false' bind:click="submit2">发布企业栏</van-button>
          <van-button slot="button" size="normal" type="danger" custom-class="button" data-flag='true' bind:click="submit2">发布轮播图</van-button>
      </view>
    </van-tab>
  </van-tabs>
  
  <van-popup
    show="{{ right }}"
    position="right"
    custom-class="right"
    bind:close="toggleRightPopup"
  >
  <image wx:for="{{articleImage}}" data-id="{{item.cate_id}}" data-src="{{item.img_src1}}" wx:key="{{index}}" src='{{item.img_src1}}' bindtap='chooseImg'></image>
  <image wx:if="{{images.length<3}}" src='../images/add-img.png' bindtap='chooseImage'></image>
  </van-popup>
</view>
