/* pages/companydetails/companydetails.wxss */
page {
  padding: 20rpx;
  box-sizing: border-box;
}
.img-box {
  text-align: center;
}
.img-box image {
  width: 100rpx;
}
.item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 20rpx;
}
.title {
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  width: 150rpx;
}
.info {
  font-size: 28rpx;
  color: #666;
  width: 560rpx;
  margin-top: 3rpx;
  word-break:break-all;
}
.phone > view{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.phone image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.phone text {
  font-size: 28rpx;
  color: #ff6000;
}