<!--pages/companydetails/companydetails.wxml-->
<view>
  <view class="item">
    <view class="title">企业名称：</view>
    <view class="info">
      {{companyData.enterprise_name}}
    </view>
  </view>
  <view class="item">
    <view class="title">企业文化：</view>
    <view class="info">{{companyData.enterprise_culture}}</view>
  </view>
  <view class="item">
    <view class="title">企业规模：</view>
    <view class="info">{{companyData.enterprise_scale}}</view>
  </view>
  <view class="item">
    <view class="title">企业简介：</view>
    <view class="info">{{companyData.enterprise_desc}}</view>
  </view>
   <view class="item">
    <view class="title">企业需求：</view>
    <view class="info">{{companyData.enterprise_demand}}</view>
  </view>
  <view class="item">
    <view class="title">企业地址：</view>
    <view class="info">{{companyData.enterprise_address}}</view>
  </view>
  <view class="item">
    <view class="title">企业联系：</view>
    <view class="info">{{companyData.enterprise_contact}}: {{companyData.enterprise_mobile}}</view>
  </view>
</view>
