/* pages/paycompany/paycompany.wxss */
page {
  padding: 20rpx;
  box-sizing: border-box;
}
.item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 20rpx;
}
.title {
  font-size: 30rpx;
  color: #333;
  font-weight: bold;
  width: 150rpx;
}
.info {
  font-size: 28rpx;
  color: #666;
  width: 560rpx;
  word-break:break-all;
}

.pay {
  width: 100%;
  box-sizing: border-box;
  margin-top: 50rpx;
  text-align: center;
}
button {
  width: 300rpx;
  font-size: 28rpx;
  background-color: #ff6000;
  color: #fff;
  box-sizing: border-box;
}