<view class='home'>
  <!-- <scroll-view class="scroll-x" wx:if="{{cateListData.length>0}}" scroll-x> -->
  <view class="scroll-x">
    <view wx:for="{{cateListData}}" data-id="{{item.id}}" wx:key="{{index}}" class='{{item.id == currentId?"active": ""}}' bindtap='tabClick'>
      <image src='{{item.img_src}}'></image>
      <view class='{{item.id == currentId?"active": ""}}'>{{item.name}}</view>
    </view>
  </view>
    
  <!-- </scroll-view> -->
  <article-item articleListData='{{articleListData}}'></article-item>
  <view class='customer'>
    <view>
      <image mode='widthFix' src='../images/kefu.jpg'></image>
    </view>
    <text>客服</text>
    <button class='customer-btn' open-type="contact"></button>
  </view>
</view>