<!--pages/releasecolumn/releasecolumn.wxml-->
<view class='releasecolumn-container' wx:if="{{articleListData.length>0}}">
  <!-- <view class='title'>
    <image class='banner' src='../images/banner.jpg' mode="widthFix"></image>
  </view> -->
  <van-search
    value="{{ value }}"
    placeholder="请输入搜索关键词"
    use-action-slot
    bind:change="onChange"
    bind:search="onSearch"
    class="search-row"
  >
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
  <view class="swiper-box">
    <swiper swiperData="{{swiper}}" />
  </view>
  <view class="class-box">
    <view class="class-item">
      <image mode='widthFix' src='../images/zhaopin.png'></image>
      <view>招聘</view>
    </view>
    <view class="class-item">
      <image mode='widthFix' src='../images/zufang.png'></image>
      <view>租房</view>
    </view>
    <view class="class-item">
      <image mode='widthFix' src='../images/icon-test.png'></image>
      <view>服务</view>
    </view>
    <view class="class-item">
      <image mode='widthFix' src='../images/ershou.png'></image>
      <view>二手</view>
    </view>
    <view class="class-item">
      <image mode='widthFix' src='../images/qiuzhu.png'></image>
      <view>打听求助</view>
    </view>
    <view class="class-item">
      <image mode='widthFix' src='../images/jiaoyu.png'></image>
      <view>教育</view>
    </view>
    <view class="class-item">
      <image mode='widthFix' src='../images/jiejiagong.png'></image>
      <view>租房</view>
    </view>
    <view class="class-item">
      
    </view>
    <view class="class-item">
      
    </view>
    <view class="class-item">
      
    </view>
  </view>
  <view class="release-bar">- 实时信息发布栏 -</view>
  <article-item articleListData='{{articleListData}}'></article-item>
  <view class='customer'>
    <view>
      <image mode='widthFix' src='../images/kfface.png'></image>
    </view>
    <!-- <text>客服</text> -->
    <button class='customer-btn' open-type="contact"></button>
  </view>
</view>
